elasticsearch:
  image: elasticsearch:2.2
  command: elasticsearch -Des.network.bind_host=0.0.0.0 -Dhttp.max_content_length=2000m
  ports:
    - "9200:9200" 

kibiter:
  # image: kibana:4.4
  # image: bitergia/kibiter:4.4.1-public
  image: bitergia/kibiter:4.4.1
  links:
    - elasticsearch
  ports:
    - "5601:5601"

gelk-lite:
    image: bitergia/gelk-lite
    links:
        - elasticsearch
