#!/bin/bash

#############################
# if the RELEASE parameter is set, Docker will skip the versions below and
# retrieve the ones at 
# https://github.com/Bitergia/mordred/tree/master/docker/unified_releases/$RELEASE
#
# For debugging purposes, comment the line below. But make sure you know
# what you are doing ;)

RELEASE='batgirl'
#############################


#############################
# customized versions below

